# devnull

./: .travis.yml  LICENSE.txt  README.md  index.html  params.json  pom.xml
devnull-error/: pom.xml
devnull-error/src/main/groovy/org/devnull/error/: ConflictingOperationException.groovy  DevNullException.groovy  ValidationException.groovy
devnull-error/src/main/groovy/org/devnull/error/web/message/: DefaultHttpErrorMessageConverter.groovy  ErrorCodes.groovy  HttpErrorMessage.groovy  HttpErrorMessageConverter.groovy
devnull-error/src/main/groovy/org/devnull/error/web/resolver/: JsonErrorResolver.groovy  (+2 more)
devnull-error/src/test/groovy/org/devnull/error/: ValidationExceptionTest.groovy  Widget.groovy
devnull-error/src/test/resources/: log4j.properties
devnull-orm/: pom.xml
devnull-orm/src/main/groovy/org/devnull/orm/boot/: DataBootStrap.groovy  DataSourceDatabasePopulator.groovy  EmptyDatabaseBootStrap.groovy
devnull-orm/src/main/groovy/org/devnull/orm/util/: JpaPaginationAdapter.groovy
devnull-orm/src/test/groovy/org/devnull/orm/: BaseIntegrationTest.groovy
devnull-orm/src/test/groovy/org/devnull/orm/boot/: DataBootStrapTest.groovy  DataSourceDatabasePopulatorTest.groovy  EmptyDatabaseBootStrapTest.groovy
devnull-orm/src/test/groovy/org/devnull/orm/dao/: AuthorDao.groovy  BookDao.groovy  JpaAuthorDaoIntegrationTest.groovy  JpaBookDaoIntegrationTest.groovy
devnull-orm/src/test/groovy/org/devnull/orm/model/: Author.groovy  Book.groovy
devnull-orm/src/test/groovy/org/devnull/orm/util/: JpaPaginationAdapterTest.groovy
devnull-orm/src/test/resources/: import.sql  test-config.properties  test-context.xml  test-data-config.properties  test-data-context.xml
devnull-orm/src/test/resources/data/: Author.csv  Book.csv  table-ordering.txt
devnull-security/: pom.xml
devnull-security/src/gliffy/: Devnull-Security-Enrollement.gxml  Devnull-Security-Layers.gxml
devnull-security/src/main/groovy/org/devnull/security/: OpenIdUserDetailsService.groovy
devnull-security/src/main/groovy/org/devnull/security/audit/: AuditPagination.groovy  AuditRevision.groovy  SecurityAuditor.groovy  SpringSecurityRevisionListener.groovy
devnull-security/src/main/groovy/org/devnull/security/config/: SpringSecurityUserLookupStrategy.groovy  UserLookupStrategy.groovy
devnull-security/src/main/groovy/org/devnull/security/converter/: AuthenticationConverter.groovy  OpenIdAuthenticationTokenConverter.groovy
devnull-security/src/main/groovy/org/devnull/security/dao/: OpenIdUserDao.groovy  RoleDao.groovy  UserDao.groovy
devnull-security/src/main/groovy/org/devnull/security/model/: OpenIdUser.groovy  Role.groovy  User.groovy  UserRevision.groovy
devnull-security/src/main/groovy/org/devnull/security/service/: AuditService.groovy  AuditServiceImpl.groovy  OpenIdRegistrationHandler.groovy  OpenIdUserDetailsService.groovy  SecurityService.groovy  SecurityServiceImpl.groovy
devnull-security/src/main/groovy/org/devnull/security/spring/: LdapUserContextMapper.groovy  OpenIdRegistrationHandler.groovy  OpenIdUserDetailsService.groovy
devnull-security/src/main/resources/: sample-security-context.xml
devnull-security/src/test/groovy/org/devnull/security/: BaseSecurityIntegrationTest.groovy  OpenIdUserDetailsServiceTest.groovy
devnull-security/src/test/groovy/org/devnull/security/audit/: SecurityAuditorIntegrationTest.groovy  SecurityAuditorTest.groovy  SpringSecurityRevisionListenerTest.groovy
devnull-security/src/test/groovy/org/devnull/security/config/: SpringSecurityUserLookupStrategyTest.groovy
devnull-security/src/test/groovy/org/devnull/security/converter/: OpenIdAuthenticationTokenConverterTest.groovy
devnull-security/src/test/groovy/org/devnull/security/dao/: AuditedWidgetDao.groovy  AuditedWidgetDaoIntegrationTest.groovy  OpenIdUserDaoIntegrationTest.groovy  RoleDaoIntegrationTest.groovy  UserDaoIntegrationTest.groovy
devnull-security/src/test/groovy/org/devnull/security/model/: AuditedWidget.groovy  UserTest.groovy
devnull-security/src/test/groovy/org/devnull/security/service/: AuditServiceImplTest.groovy  AuditServiceIntegrationTest.groovy  OpenIdRegistrationHandlerTest.groovy  OpenIdUserDetailsIntegrationTest.groovy  OpenIdUserDetailsServiceTest.groovy  SecurityServiceImplTest.groovy  SecurityServiceIntegrationTest.groovy
devnull-security/src/test/groovy/org/devnull/security/spring/: LdapUserContextMapperTest.groovy  MockAuthenticationManager.groovy  OpenIdRegistrationHandlerTest.groovy  OpenIdUserDetailsServiceTest.groovy
devnull-security/src/test/groovy/org/devnull/security/test/: BaseIntegrationTest.groovy
devnull-security/src/test/resources/: import.sql  test-context.xml  test-data-context.xml  test-security-context.xml
devnull-security/src/test/resources/data/: SecurityRole.csv  SecurityUser.csv  SecurityUserRole.csv  table-ordering.txt
devnull-test/: pom.xml
devnull-test/src/main/groovy/org/devnull/test/: BaseDataIntegrationTest.groovy
devnull-test/src/main/resources/: test-data-context.xml
devnull-util/: pom.xml
devnull-util/src/main/groovy/org/devnull/util/: HttpRequestPagination.groovy  Pagination.groovy
devnull-util/src/main/groovy/org/devnull/util/pagination/: HttpRequestPagination.groovy  Pagination.groovy  SimplePagination.groovy  Sort.groovy
devnull-util/src/test/groovy/org/devnull/util/: HttpRequestPaginationTest.groovy
devnull-util/src/test/groovy/org/devnull/util/pagination/: HttpRequestPaginationTest.groovy
devnull-util/src/test/resources/: log4j.properties
devnull-web-sample/: pom.xml
devnull-web-sample/src/main/groovy/org/devnull/sample/: AccountController.groovy  HomeController.groovy
devnull-web-sample/src/main/resources/: application-context.xml  log4j.properties  security-context.xml
devnull-web-sample/src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
devnull-web-sample/src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp
devnull-web-sample/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
devnull-web-sample/src/test/groovy/org/devnull/sample/: AccountControllerTest.groovy  HomeControllerTest.groovy
(+49 files in other folders)
