<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/ext/bootstrap-2.1.1/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/ext/bootstrap-2.1.1/css/bootstrap-responsive.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/main.css" type="text/css">
<script src="assets/ext/jquery-1.7.2.min.js"></script>
<script src="assets/ext/bootstrap-2.1.1/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
