<div class="row vertical-spaced">
    <div class="span3">
        <h4>Auditing</h4>
        <hr>
        <p>
            Keep a an audit trail of who changed what settings and when.
        </p>
    </div>
    <div class="span3">
        <h4>Versioned Settings</h4>
        <hr>
        <p>
            Isolate settings by version in addition to environment.
        </p>
    </div>
    <div class="span3">
        <h4>Search</h4>
        <hr>
        <p>
            Navigate to settings via a simple search.
        </p>
    </div>
</div>

<div class="row vertical-spaced">
    <div class="span3">
        <h4>Public/Private Key Encryption</h4>
        <hr>
        <p>
            Allow properties to be encrypted asymmetrically with PGP public and private keys. This
            provides a more secure mechanism to keep your sensitive data safe.
        </p>
    </div>
</div>
