<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">DevNull.org</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li id="zuul"><a href="index.shtml">Zuul</a></li>
                    <li><a href="https://github.com/mcantrell/" target="_blank">Github</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>